
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicmpzdXp1enVtYWZkd2tnZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDY2NDQsImV4cCI6MjA1NzM4MjY0NH0.h2l7BecM4GNrRkHcWvleE3WLdyv5d6bSTP9BUo9LIHc
VITE_SUPABASE_URL=https://ybrjsuzuzumafdwkggtq.supabase.co